name: Dazzas assorted test actions
description: This is here to test GitHub actions in the marketplace

runs:
  using: "composite"
  steps:
  - run: echo "This isn't a real action. See the various nested actions in the README"
    shell: bash

branding:
  icon: 'box'
  color: 'blue'
